{
  "name": "team-sprint",
  "version": "0.1.0",
  "private": true,
  "description": "Team Sprint - Slack-native gamified fitness challenge platform (MVP scaffold)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "demo": "tsx src/scripts/demo.ts",
    "api:dev": "tsx watch src/api/server.ts",
    "slack:dev": "tsx watch src/slack-app/app.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@slack/bolt": "^3.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.5",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
